/* MAIN INDEX */
.main-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/bienvenida.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 450px;
}

.bienvenida {
    text-align: center;
    color: black;
    font-family: "Cal Sans", sans-serif;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;

    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 50px;
    }

    p {
        margin: 0;
    }
}

.ingresar {
    background-color: #878c8f7d;
    border-radius: 5px;
    width: 20%;
    padding: 30px;
    height: 320px;

    h2 {
        text-align: center;
        font-family: "Quicksand", sans-serif;
        color: black;
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        margin: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        color: black;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;

        .boton-afiliado {
            margin: 5px;
        }
    }
}

.afiliarme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2px;

    .boton {
        font-family: "Markazi Text", serif;
        border-radius: 3px;
        padding: 2px;
    }
}

.banner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #878c8f7d;
    padding: 15px;
}

.servicio {
    display: flex;
    align-items: center;

    img {
        width: 50px;
    }

    a {
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px;
    }
}

.caja-novedades {
    h2 {
        font-family: "Markazi Text", serif;
        font-size: 40px;
        text-align: center;
        color: black;
        margin-top: 8px;
        margin-bottom: 0;
    }

    p {
        text-align: center;
        color: black;
    }
}

.novedades {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;

    div {
        text-align: center;
        color: black;
        border: 0 solid #7C7C7C;
        width: 350px;
        height: 400px;

        img {
            width: 300px;
            height: 200px;
        }

        h3 {
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        p {
            font-family: "Quicksand", sans-serif;
            font-size: 15px;
            font-weight: 600;
            padding-bottom: 10px;
        }

        input {
            width: 100px;
            background-color: aliceblue;
            color: black;
        }
    }
}

/* WAP BUTTON */
.wap {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

/* MAIN PAGINA CONOCENOS */
.conocenos-bienvenida {
    display: flex;
    align-items: center;
    background-image: url(../img/conocenos.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    padding: 80px;

    div {
        background-color: #878c8f7d;
        width: 50%;
        height: 320px;
        padding: 10px;

        h1 {
            font-size: 35px;
            text-align: justify;
            color: black;
        }

        h3 {
            font-size: 15px;
            text-align: justify;
            color: black;
        }

        p {
            font-size: 15px;
            text-align: justify;
            padding: 12px;
            color: black;
            margin-bottom: 0px;
        }
    }
}

.caja-servicios {
    h2 {
        font-family: "Markazi Text", serif;
        font-size: 40px;
        text-align: center;
        color: black;
        margin-top: 8px;
        margin-bottom: 0;
    }

    p {
        text-align: center;
        color: black;
    }
}

.grid-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px;
    gap: 15px;
    margin: 10px;
}

.grid-cajas {
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h3 {
        position: absolute;
        bottom: 0;
        background-color: #1b263b79;
        color: white;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
    }
}

.mas-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;

    a {
        text-decoration: none;
        color: black;
        border-radius: 5px;
        padding: 15px;
        background-color: #11244788;
    }
}